# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-alpha-2-eap-100

# project info
project.package=korinject
project.name=korinject
project.scm.url=https://github.com/korlibs/korinject
project.description=Asynchronous Injector for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korinject/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
